@import "./scss/color";
@import "./scss/reuse_function";
@import "./scss/font";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-margin: 180px;
  font-family: $primaryFont;
}

/* mobile */
body {
  background-color: #252525;
}

.wide-dimension-header {
  background-color: $main-color;
  overflow: hidden;
}

.wide-dimension-main {
  // background-color: $secondary-color;
  background: linear-gradient(
    111deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(2, 2, 19, 1) 0%,
    rgba(21, 21, 37, 1) 46%,
    rgba(0, 130, 157, 1) 100%
  );
  overflow: hidden;
  position: relative;
}

/* scollbar */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $orange-color;
  border-radius: 10px;
}

.logo {
  color: $white-color;
  letter-spacing: 1px;
  text-align: center;

  span {
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 2px;
    color: $orange-color;
  }
}

.high-light-orange {
  color: $orange-color;
}

.high-light-green {
  color: $green-color;
}

header {
  background-color: $main-color;
  position: sticky;
  top: 0;
  z-index: 20;
  width: 100%;

  .header {
    padding: 20px 10px;
    position: relative;

    .menu-items {
      @include display_flex_space_around;
      gap: 5px;
      flex-wrap: wrap;
      margin-top: 20px;
      text-align: center;

      @media (width >= 768px) {
        max-width: 600px;
        margin: 20px auto;
      }

      &.active {
        width: 50%;
      }

      .section-item {
        list-style: none;

        .links {
          color: $white-color;
          text-decoration: none;
          display: block;
          width: 80px;

          @media (width >= 1024px) {
            position: relative;
            opacity: 0.5;
            transition: all 0.233s ease-in;
            width: unset;

            &:hover {
              opacity: 1;
              text-decoration: none;
            }

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -5px;
              width: 0;
              height: 3px;
              background-color: $orange-color;
              transition: all 0.233s ease-in;
            }

            &:hover::after {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.intro {
  .top-picture {
    text-align: center;
    margin-bottom: 20px;

    .linkedin-pic {
      border: 5px solid $white-color;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 0 auto;
    }
  }

  .intro-animation {
    text-align: center;

    .started-animation {
      font-weight: bold;
      color: $white-color;
      max-width: max-content;
      font-size: 15px;
      position: relative;
      letter-spacing: 2px;
      margin: auto;

      @media (width >= 1224px) {
        font-size: 20px;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      &::after {
        background: $white-color;
        width: 3px;
        animation: typewitting 4s steps(41) forwards,
          blink 750ms steps(41) infinite;
      }

      &::before {
        background: $main-color;
        animation: typewitting 4s steps(41) forwards;
      }
    }

    .welcome-text {
      font-size: 30px;
      color: $darker-green-color;
      font-weight: bold;
      padding: 20px 0;
      letter-spacing: 4px;
      font-family: $secondaryFont;
      text-transform: uppercase;
      // transform: translateY(4px);
      // opacity: 1;
      // animation: fadeInUp 2s ease 4.5s forwards;

      @media (width >= 1224px) {
        font-size: 45px;
      }
    }

    .welcome-text-sub {
      color: $white-color;
      margin-bottom: 30px;
      font-size: 15px;
      letter-spacing: 1px;
    }

    .intro-btn-wrapper {
      display: flex;
      justify-content: center;
      gap: 20px;

      .intro-btn {
        color: #ffffff;
        padding: 10px 20px;
        border: 1px solid #ffffff;
        width: 200px;
        display: block;
        cursor: pointer;
        background-color: transparent;
        text-transform: uppercase;
        text-decoration: none;
        // transition: all 0.233s ease-in;

        &:hover {
          color: $darker-green-color;
          border-color: $darker-green-color;
        }
      }
    }
  }

  @keyframes typewitting {
    to {
      left: 100%;
    }
  }

  @keyframes blink {
    to {
      background: transparent;
    }
  }

  // @keyframes fadeInUp {
  //   to {
  //     opacity: 1;
  //     transform: translateY(0);
  //   }
  // }
}

.cv-section {
  padding: 30px 20px;

  @media (width >= 768px) {
    padding: 50px;
  }

  .sub-title-wrapper {
    position: relative;

    &.center-middle {
      max-width: 350px;
      margin: 0 auto 50px;
    }

    .square {
      width: 50px;
      height: 100px;
      background-color: $orange-color;
      position: relative;

      &.small-one {
        height: 70px;
      }
    }

    .sub-title {
      font-family: $secondaryFont;
      color: $white-color;
      font-size: 25px;
      text-transform: uppercase;
      text-align: left;
      width: 100%;
      max-width: 350px;
      margin: 0 auto;
      position: absolute;
      top: 16px;
      left: 30px;
      text-wrap: balance;
      letter-spacing: 4px;
    }
  }
}

.cv-section.brief {
  .brief-wrapper {
    @media (width >= 768px) {
      @include display_flex_space_between;
      gap: 35px;
      align-items: center;
    }

    .about-me-information {
      order: 1;

      @media (width >= 768px) {
        width: 50%;
      }

      .about-name {
        margin-top: 20px;
        margin-bottom: 20px;
        color: $white-color;
        font-size: 1.2rem;
        letter-spacing: 3px;
      }

      .nice {
        color: $orange-color;
        font-size: 1.5rem;
        letter-spacing: 1px;
      }

      .summary {
        color: $white-color;
        line-height: 25px;
        padding: 0 10px;
        letter-spacing: 2px;
        font-size: 1rem;
        margin-top: 20px;

        @media (width >= 768px) {
          padding: unset;
          max-width: 600px;
        }

        span {
          color: $white-color;
          margin-bottom: 10px;
          letter-spacing: 2px;
          padding: 0 10px;
          font-size: 1rem;
          display: block;

          @media (width >= 768px) {
            padding: unset;
          }
        }
      }
    }

    // .interest {
    //   @media (width >= 768px) {
    //     width: 50%;
    //   }

    //   .interest-wrapper {
    //     margin-top: 20px;

    //     @media (width >= 768px) {
    //       margin-top: unset;
    //     }

    //     .interest-box {
    //       border: 1px solid $white-color;
    //       padding: 15px 20px;
    //       max-width: 600px;
    //       margin: 0 30px;

    //       @media (width >= 768px) {
    //         margin: unset;
    //         margin-left: auto;
    //       }

    //       &:first-child {
    //         margin-bottom: 20px;
    //       }

    //       .interest-title {
    //         color: $yellow-color;

    //         .return {
    //           margin-left: 20px;
    //         }

    //         .value {
    //           color: $orange-color;
    //         }

    //         .foreach {
    //           margin-left: 20px;
    //           color: $orange-color;
    //         }

    //         .console {
    //           margin-left: 40px;
    //           color: $yellow-color;
    //         }
    //       }

    //       .success {
    //         color: $green-color;
    //         margin-bottom: 20px;
    //       }

    //       .hobbie-wrapper,
    //       .lang-flap-wrapper {
    //         @include display_flex_space_between;
    //         gap: 10px;
    //         flex-wrap: wrap;

    //         .hobbie-item {
    //           text-align: center;

    //           .hobbie-name {
    //             margin-top: 10px;
    //             color: $white-color;
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
  }

  .profile-picture {
    padding: 20px;
    border-radius: 46% 54% 31% 86%/66% 44% 71% 49%;

    @media (width >= 768px) {
      width: 50%;
      text-align: center;
    }

    @media (width >= 1224px) {
      width: 45%;
    }

    img {
      width: 100%;
      border-radius: 69% 31% 27% 73% / 48% 46% 54% 52%;

      @media (width >= 768px) {
        width: 70%;
      }
    }
  }
}

.cv-section.my-journey {
  .flight-announcement {
    text-align: center;
    margin-bottom: 50px;
    color: $white-color;
    font-size: 20px;
    display: none;

    @media (width >= 1224px) {
      display: block;
    }

    @media (width >= 1224px) {
      font-size: 25px;
    }
  }

  .education-journey {
    position: relative;
    margin-top: 25px;

    @media (width >= 1224px) {
      margin-top: 90px;
    }

    i.airplane {
      rotate: 90deg;
      right: 0;
      font-size: 45px;
      position: absolute;
      display: none;
      color: #bab8b8;

      @media (width >= 1224px) {
        display: block;
        transform: translate(-30px, 1px);
        position: relative;
        z-index: 10;
      }
    }

    .timeline {
      display: flex;
      justify-content: flex-end;

      @media (width >= 1224px) {
        justify-content: center;
        gap: 20px;
      }

      .line {
        display: none;

        @media (width >= 1224px) {
          width: 2px;
          height: 30px;
          background-color: $orange-color;
          display: block;
        }
      }
    }

    .time-stop {
      @include display_flex_center;
      flex-direction: column;
      position: relative;
      gap: 10px;
      margin-bottom: 40px;

      @media (width >= 1224px) {
        flex-direction: unset;
        gap: 0 30px;
        position: relative;
        margin-bottom: 15px;
      }

      .year,
      .outcome {
        width: 100%;
        color: $white-color;
        max-width: 575px;

        @media (width >= 1224px) {
          max-width: 320px;
        }

        @media (width >= 1224px) {
          max-width: 450px;
        }
      }

      .year {
        order: 1;

        @media (width >= 1224px) {
          order: unset;
        }

        .work-year {
          border: 1px solid $main-color;
          padding: 10px;
          min-width: 120px;
          max-width: 200px;
          text-align: center;
          height: 70px;
          line-height: 50px;
          background-color: $light-black;
          border: 1px solid #272626;
        }

        .work-year.left-pos {
          margin-right: auto;
        }

        .work-year.right-pos {
          margin-left: auto;
        }

        .year-one {
          transform: translateY(-5px);
          display: inline-block;
          color: $green-color;
        }

        .year-two {
          transform: translateY(5px);
          display: inline-block;
        }
      }

      .outcome {
        border: 1px solid $main-color;
        padding: 30px 25px;
        background-color: $light-black;
        // box-shadow: 5px 5px 5px 0px rgb(28, 28, 28);
        order: 2;

        @media (width >= 1224px) {
          order: unset;
        }

        .timeline-text {
          line-height: 25px;
          letter-spacing: 1.5px;
        }

        .timeline-text:not(:last-child) {
          margin-bottom: 10px;
        }
      }

      .point {
        display: none;

        @media (width >= 1224px) {
          width: 25px;
          height: 25px;
          border: 2px solid $orange-color;
          border-radius: 50%;
          position: relative;
          display: block;

          &::before,
          &::after {
            content: "";
            width: 2px;
            height: 105px;
            background-color: $orange-color;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
          }

          &::before {
            top: 24px;
          }

          &::after {
            bottom: 24px;
          }

          .center-point {
            width: 7px;
            height: 7px;
            background-color: $orange-color;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
      }
    }
  }

  .still-going-wrapper {
    text-align: center;

    @media (width >= 1224px) {
      margin-top: 85px;
    }

    .still-going {
      color: $white-color;
      font-size: 20px;
    }

    .download {
      margin-top: 20px;
      text-transform: uppercase;

      a {
        display: block;
        color: $white-color;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid $white-color;
        width: 200px;
        margin: auto;
        cursor: pointer;
        transition: all 0.233s ease-in;

        &:hover {
          color: $darker-green-color;
          border-color: $darker-green-color;
        }
      }
    }
  }
}

.cv-section.Portfolio {
  height: auto;

  .switch-btn-wrapper {
    text-align: center;

    .switch-btn-box {
      @include display_flex_center;
      gap: 10px;
      flex-wrap: wrap;

      .switch-btn {
        background-color: unset;
        padding: 5px 20px;
        outline: none;
        color: $white-color;
        cursor: pointer;
        text-transform: uppercase;
        border: none;
        font-weight: 400;
        transition: all 0.2333s ease-in;
        font-family: $primaryFont;

        &.active {
          color: $orange-color;
        }

        &:hover {
          color: $orange-color;
        }

        @media (width >= 1024px) {
          width: max-content;
          padding: 15px 25px;
          font-size: 15px;
        }
      }
    }
  }

  .portfolio-wrapper {
    .portfolio {
      display: none;

      &.active {
        display: block;
      }
    }

    .swiper {
      width: 80%;
      padding-top: 35px;
    }

    .swiper.landscape {
      height: 250px;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    .no-active-swiper {
      display: none;
    }
  }
}

.cv-section.skill-learn {
  .tect-wrapper {
    @media (width >= 768px) {
      @include display_flex_space_around;
      gap: 10px;
    }

    .tect {
      @media (width >= 1224px) {
        background-color: #252525;
        transform-style: preserve-3d;
        transform: perspective(1000px);
      }

      border: 1px solid #252525;
      padding: 20px;
      width: 100%;
      margin-bottom: 20px;

      h3 {
        color: $white-color;
        margin-bottom: 20px;
        text-align: center;
      }

      .tect-learn-wrapper {
        @include display_flex_space_between;

        @media (width >= 768px) {
          @include display_flex_space_around;
          flex-direction: column;
          min-height: 300px;
        }

        @media (width >= 1024px) {
          height: 500px;
        }

        @media (width >= 1224px) {
          transition: 0.5s;
          filter: brightness(0);

          &:hover {
            filter: brightness(1);
            transform: translateZ(50px);
          }
        }

        img {
          width: 20%;

          @media (width >= 768px) {
            width: 25%;
          }
        }
      }
    }
  }
}

.cv-section.project-done {
  .project {
    @include display_flex_center;
    align-items: flex-start;
    max-width: 90%;
    margin: auto;
    gap: 30px;

    .latest-work {
      width: 50%;

      .project-text {
        color: $white-color;
        font-size: 15px;
        letter-spacing: 5px;
        width: fit-content;
        margin: 0 auto 20px;

        @media (width >= 768px) {
          font-size: 20px;
          padding-left: 15px;
          margin: 0 auto 40px;
        }
      }

      .project-square-l {
        height: 150px;
        border: 1px solid blue;
        cursor: pointer;

        @media (width >= 768px) {
          height: 400px;
          max-width: 740px;
          margin: auto;
        }
      }
    }
  }

  .project-filter {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 15px;

    @media (width >= 768px) {
      justify-content: flex-start;
      gap: 10px;
    }

    @media (width >= 1224px) {
      justify-content: center;
      gap: 10px;
    }

    .filter-work {
      width: 48%;
      color: $white-color;
      padding: 15px 20px;
      border: 1px solid $white-color;
      border-radius: 2px;
      background-color: $main-color;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 15px;
      position: relative;
      text-align: left;
      transition: all 0.233s ease-in;
      border-radius: 3px;

      @media (width >= 768px) {
        width: 150px;
      }

      @media (width >= 1224px) {
        width: 160px;
      }

      .icon {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);

        .fa-arrow-right {
          color: $white-color;
          font-size: 15px;
          transition: all 0.233s ease-in;
        }
      }

      &.active {
        color: $main-color;
        border-color: $main-color;
        background-color: $white-color;

        .icon {
          .fa-arrow-right {
            color: $main-color;
            transform: translateX(10px);
          }
        }
      }

      &:hover {
        color: $main-color;
        border-color: $main-color;
        background-color: $white-color;

        .icon {
          .fa-arrow-right {
            color: $main-color;
            transform: translateX(10px);
          }
        }
      }

      @keyframes arrow {
        to {
          left: 100px;
        }
      }
    }
  }

  .project-box {
    width: 100%;
    margin-top: 50px;

    .project-wrapper {
      transition: 0.5s;
      display: grid;
      gap: 15px;
      grid-template-columns: repeat(2, 1fr);

      @media (width >= 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (width >= 1224px) {
        grid-template-columns: repeat(4, 1fr);
      }

      .indiv-project {
        border: 1px solid blue;
        height: auto;
        cursor: pointer;
        background-color: #252525;

        .project-link {
          color: $white-color;
          text-decoration: none;
          display: block;

          .project-detail {
            padding: 10px;
          }

          .project-intro {
            margin-bottom: 20px;
            width: 100%;
          }

          .tect-used-wrapper {
            margin-top: 20px;

            @media (width >= 768px) {
              @include display_flex_space_between;
            }

            .tect-used {
              display: flex;
              align-items: center;

              img {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-bottom: 5px;

                @media (width >= 768px) {
                  @include display_flex_space_between;
                  margin-bottom: unset;
                }
              }
            }
          }
        }
      }
    }
  }

  // .filter {
  //   display: flex;
  //   justify-content: space-between;
  //   align-items: center;

  //   .project-item {
  //     border: 1px solid $main-color;
  //     padding: 10px 20px;
  //     height: 75px;
  //     width: 300px;
  //     margin: auto;
  //     box-shadow: 2px 4px 4px 0px rgb(28, 28, 28);
  //     cursor: pointer;
  //     transition: all 0.233s ease-in;

  //     .project-dec {
  //       text-align: left;
  //       color: $white-color;
  //       font-size: 15px;
  //       transition: all 0.233s ease-in;
  //     }

  //     &:hover {
  //       transform: translate(10px, -10px);

  //       .project-dec {
  //         color: $orange-color;
  //       }
  //     }
  //   }

  //   .project-item:not(:last-child) {
  //     margin-bottom: 15px;
  //   }
}

.cv-section.contact-me {
  .contact-wrapper {
    @media (width >= 768px) {
      @include display_flex_center;
      align-items: flex-start;
      max-width: 90%;
      margin: auto;
    }

    .contact-text {
      width: 100%;

      @media (width >= 768px) {
        padding-left: 30px;
        width: 50%;
      }

      p {
        color: $white-color;
        font-size: 20px;
        letter-spacing: 3px;
      }

      p:last-child {
        margin-top: 30px;

        @media (width >= 768px) {
          margin-top: 50px;
        }

        a {
          color: $green-color;
          font-size: 22px;
          text-decoration: none;
          position: relative;

          &::after {
            content: "";
            width: 50%;
            height: 2px;
            background-color: $green-color;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: all 0.233s ease-in;
          }

          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }
    }

    .phone-contact {
      width: 100%;
      margin-top: 30px;

      @media (width >= 768px) {
        width: 50%;
        margin-left: 30px;
        margin-top: unset;
      }

      address {
        @media (width >= 768px) {
          max-width: 200px;
          margin: auto;
        }

        .call-me {
          color: $white-color;
          letter-spacing: 3px;
          font-size: 20px;
          margin-bottom: 10px;
        }

        .phone-number {
          .link-contact {
            color: $white-color;
            text-decoration: none;
            letter-spacing: 2px;
            margin-bottom: 10px;
            display: block;
          }
        }
      }
    }
  }
}

@media (width >=2200px) {
  .header,
  .footer-wrapper,
  .cv-section {
    max-width: 1370px;
    margin: 0 auto;
  }

  .cv-section.Portfolio {
    .swiper,
    .swiper.landscape {
      height: 100%;
    }
  }
}

.action-btn {
  position: fixed;
  bottom: 80px;
  right: 16px;
  z-index: 60;
  cursor: pointer;
  font-size: 35px;

  @media (width >=1024px) {
    right: 45px;
  }

  i {
    color: $green-color;
  }
}

footer {
  background-color: $main-color;

  .footer-wrapper {
    padding: 10px;
    @media (width >= 768px) {
      @include display_flex_space_between;
      width: 100%;
      height: 100%;
      padding: 20px;
    }

    .left-side {
      .all-rights {
        color: $white-color;
        font-size: 11px;
        padding-left: 30px;
      }
    }

    .right-side {
      margin-top: 10px;
      text-align: center;

      @media (width >= 768px) {
        margin-top: unset;
        text-align: unset;
      }

      .link {
        .social-link {
          color: $white-color;
          font-size: 15px;
          margin-left: 15px;
          cursor: pointer;
        }
      }
    }
  }
}

.icon {
  padding-left: 10px;
}
